[gd_scene load_steps=6 format=4 uid="uid://6jfah6v0vki1"]

[ext_resource type="PackedScene" uid="uid://c20wuk2lmfbrw" path="res://grid_elements/hexagon.tscn" id="1_xurn8"]
[ext_resource type="Script" path="res://scripts/tile_set_parser.gd" id="2_oxxan"]
[ext_resource type="PackedScene" uid="uid://s4xogb4x557x" path="res://grid_elements/player.tscn" id="3_hsnqf"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_ktq5c"]
scenes/1/scene = ExtResource("1_xurn8")
scenes/2/scene = ExtResource("3_hsnqf")

[sub_resource type="TileSet" id="TileSet_vy6uv"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetScenesCollectionSource_ktq5c")

[node name="TestLevel" type="Node2D"]

[node name="TileMapLayers" type="Node2D" parent="."]
script = ExtResource("2_oxxan")

[node name="Layer0" type="TileMapLayer" parent="TileMapLayers"]
use_parent_material = true
tile_map_data = PackedByteArray("AAAAAAEAAAAAAAAAAQABAAEAAAAAAAAAAQACAAEAAAAAAAAAAQABAAAAAAAAAAAAAgADAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_vy6uv")

[connection signal="input_event" from="TileMapLayers/Layer0/HexagonNode2D" to="TileMapLayers/Layer0/HexagonNode2D" method="_on_input_event"]
[connection signal="mouse_entered" from="TileMapLayers/Layer0/HexagonNode2D" to="TileMapLayers/Layer0/HexagonNode2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMapLayers/Layer0/HexagonNode2D" to="TileMapLayers/Layer0/HexagonNode2D" method="_on_mouse_exited"]
[connection signal="input_event" from="TileMapLayers/Layer0/@Area2D@43761" to="TileMapLayers/Layer0/@Area2D@43761" method="_on_input_event"]
[connection signal="mouse_entered" from="TileMapLayers/Layer0/@Area2D@43761" to="TileMapLayers/Layer0/@Area2D@43761" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMapLayers/Layer0/@Area2D@43761" to="TileMapLayers/Layer0/@Area2D@43761" method="_on_mouse_exited"]
[connection signal="input_event" from="TileMapLayers/Layer0/@Area2D@43762" to="TileMapLayers/Layer0/@Area2D@43762" method="_on_input_event"]
[connection signal="mouse_entered" from="TileMapLayers/Layer0/@Area2D@43762" to="TileMapLayers/Layer0/@Area2D@43762" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMapLayers/Layer0/@Area2D@43762" to="TileMapLayers/Layer0/@Area2D@43762" method="_on_mouse_exited"]
[connection signal="input_event" from="TileMapLayers/Layer0/@Area2D@43763" to="TileMapLayers/Layer0/@Area2D@43763" method="_on_input_event"]
[connection signal="mouse_entered" from="TileMapLayers/Layer0/@Area2D@43763" to="TileMapLayers/Layer0/@Area2D@43763" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMapLayers/Layer0/@Area2D@43763" to="TileMapLayers/Layer0/@Area2D@43763" method="_on_mouse_exited"]
[connection signal="input_event" from="TileMapLayers/Layer0/@Area2D@43764" to="TileMapLayers/Layer0/@Area2D@43764" method="_on_input_event"]
[connection signal="mouse_entered" from="TileMapLayers/Layer0/@Area2D@43764" to="TileMapLayers/Layer0/@Area2D@43764" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMapLayers/Layer0/@Area2D@43764" to="TileMapLayers/Layer0/@Area2D@43764" method="_on_mouse_exited"]
