[gd_scene load_steps=4 format=3 uid="uid://6jfah6v0vki1"]

[ext_resource type="PackedScene" uid="uid://0wcraqo1j4bx" path="res://ui/level_ui.tscn" id="1_clp2x"]
[ext_resource type="PackedScene" uid="uid://c20wuk2lmfbrw" path="res://elements/hexagon.tscn" id="2_55671"]
[ext_resource type="PackedScene" uid="uid://s4xogb4x557x" path="res://elements/player.tscn" id="3_0ccmc"]

[node name="TestLevel" type="Node2D"]

[node name="LevelUI" parent="." instance=ExtResource("1_clp2x")]

[node name="LevelElements" type="Node2D" parent="."]
position = Vector2(320, 200)

[node name="HexagonNode2D2" parent="LevelElements" instance=ExtResource("2_55671")]
position = Vector2(0, -128)
random_value = false
current_number = 10

[node name="HexagonNode2D3" parent="LevelElements" instance=ExtResource("2_55671")]
position = Vector2(96, -64)
random_value = false
current_number = 11

[node name="HexagonNode2D" parent="LevelElements" instance=ExtResource("2_55671")]
random_value = false
current_number = 12

[node name="Player" parent="LevelElements" instance=ExtResource("3_0ccmc")]
position = Vector2(-96, -64)
current_number = 10
