[gd_scene load_steps=26 format=3 uid="uid://0wcraqo1j4bx"]

[ext_resource type="Texture2D" uid="uid://bkefwjs3s78i3" path="res://Assets/UIElements/Yellow/ButtonsBig [Normal]/Button3.png" id="1_3uveh"]
[ext_resource type="Texture2D" uid="uid://bomc5txoavt5v" path="res://Assets/UIElements/Yellow/ButtonsBig [Hover]/Button-2.png" id="1_bno7r"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_mqls5"]
[ext_resource type="Texture2D" uid="uid://bmkfluu5f3p10" path="res://Assets/UIElements/Yellow/ButtonsBig [Hover]/Button-3.png" id="2_lmt13"]
[ext_resource type="Texture2D" uid="uid://qtx2pqvc07ll" path="res://Assets/UIElements/Yellow/ButtonsBig [Disabled]/Button-2.png" id="3_bd76g"]
[ext_resource type="Texture2D" uid="uid://twtrjtefd8ja" path="res://Assets/UIElements/Yellow/ButtonsBig [Hover]/Button-1.png" id="3_y554g"]
[ext_resource type="Texture2D" uid="uid://b24mbbh6p880s" path="res://Assets/UIElements/Yellow/ButtonsBig [Normal]/Button4.png" id="4_6egga"]
[ext_resource type="Texture2D" uid="uid://celbqdg72pmh8" path="res://Assets/UIElements/Yellow/ButtonsBig [Hover]/Button-12.png" id="5_pgbj4"]
[ext_resource type="Texture2D" uid="uid://dv5mh5bve8vbe" path="res://Assets/UIElements/Yellow/ButtonsBig [Hover]/Button-14.png" id="6_nn501"]
[ext_resource type="Texture2D" uid="uid://dmpodupd53g36" path="res://Assets/UIElements/Yellow/ButtonsBig [Disabled]/Button-3.png" id="6_o5opn"]
[ext_resource type="Texture2D" uid="uid://b0vbhvvwkf66v" path="res://Assets/UIElements/Yellow/ButtonsBig [Normal]/Button2.png" id="7_n4qm4"]
[ext_resource type="Texture2D" uid="uid://coe7stjiktkqb" path="res://Assets/UIElements/Yellow/ButtonsBig [Disabled]/Button-1.png" id="9_4udy1"]
[ext_resource type="Texture2D" uid="uid://cnatwixywhkwy" path="res://Assets/UIElements/Yellow/Button-Self-Devide-Normal.png" id="10_awmo3"]
[ext_resource type="Texture2D" uid="uid://bc0l07a63t6vo" path="res://Assets/UIElements/Yellow/Button-Self-Devide-Hover.png" id="11_v0xfo"]
[ext_resource type="Texture2D" uid="uid://cqyssmoixksr8" path="res://Assets/UIElements/Yellow/Button-Self-Devide-Disabled.png" id="12_0epji"]
[ext_resource type="Texture2D" uid="uid://dkqj3cn3cl67o" path="res://Assets/UIElements/Yellow/ButtonsBig [Normal]/Button14.png" id="13_byqwr"]
[ext_resource type="Texture2D" uid="uid://rvr8j1ucq0e6" path="res://Assets/UIElements/Yellow/ButtonsBig [Disabled]/Button-12.png" id="15_cqruk"]
[ext_resource type="Texture2D" uid="uid://mbpcmvfcj3a4" path="res://Assets/UIElements/Yellow/ButtonsBig [Normal]/Button16.png" id="16_4cf0l"]
[ext_resource type="Texture2D" uid="uid://cekotsrqgmmvq" path="res://Assets/UIElements/Yellow/ButtonsBig [Disabled]/Button-14.png" id="18_1rxe6"]
[ext_resource type="Texture2D" uid="uid://cumaxkam0uhke" path="res://Assets/UIElements/Yellow/ButtonsBig [Normal]/Button5.png" id="19_i4wxw"]
[ext_resource type="Texture2D" uid="uid://cwedg7lroa5eu" path="res://Assets/UIElements/Yellow/ButtonsBig [Hover]/Button-4.png" id="20_p3bwf"]
[ext_resource type="Texture2D" uid="uid://cj5vmt4bmojmj" path="res://Assets/UIElements/Yellow/ButtonsBig [Disabled]/Button-4.png" id="21_etldk"]
[ext_resource type="Texture2D" uid="uid://kt52sqo4hmhg" path="res://Assets/UIElements/Yellow/ButtonsBig [Normal]/Button6.png" id="22_mujfp"]
[ext_resource type="Texture2D" uid="uid://78vbb7clyrec" path="res://Assets/UIElements/Yellow/ButtonsBig [Hover]/Button-5.png" id="23_uwgyr"]
[ext_resource type="Texture2D" uid="uid://c4gisreid7d0m" path="res://Assets/UIElements/Yellow/ButtonsBig [Disabled]/Button-5.png" id="24_cesil"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_mqls5")

[node name="UIRight" type="Control" parent="."]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UIRight"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Operators" type="VBoxContainer" parent="UIRight/MarginContainer"]
y_sort_enabled = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
mouse_default_cursor_shape = 2
theme_override_constants/separation = 10

[node name="PlusButton" type="TextureButton" parent="UIRight/MarginContainer/Operators"]
layout_mode = 2
texture_normal = ExtResource("1_3uveh")
texture_hover = ExtResource("1_bno7r")
texture_disabled = ExtResource("3_bd76g")

[node name="MinusButton" type="TextureButton" parent="UIRight/MarginContainer/Operators"]
layout_mode = 2
texture_normal = ExtResource("4_6egga")
texture_hover = ExtResource("2_lmt13")
texture_disabled = ExtResource("6_o5opn")

[node name="MultiplyButton" type="TextureButton" parent="UIRight/MarginContainer/Operators"]
layout_mode = 2
texture_normal = ExtResource("7_n4qm4")
texture_hover = ExtResource("3_y554g")
texture_disabled = ExtResource("9_4udy1")

[node name="DivideButton" type="TextureButton" parent="UIRight/MarginContainer/Operators"]
layout_mode = 2
texture_normal = ExtResource("10_awmo3")
texture_hover = ExtResource("11_v0xfo")
texture_disabled = ExtResource("12_0epji")

[node name="SquareButton" type="TextureButton" parent="UIRight/MarginContainer/Operators"]
layout_mode = 2
texture_normal = ExtResource("13_byqwr")
texture_hover = ExtResource("5_pgbj4")
texture_disabled = ExtResource("15_cqruk")

[node name="CombineButton" type="TextureButton" parent="UIRight/MarginContainer/Operators"]
layout_mode = 2
texture_normal = ExtResource("16_4cf0l")
texture_hover = ExtResource("6_nn501")
texture_disabled = ExtResource("18_1rxe6")

[node name="Menu" type="VBoxContainer" parent="UIRight/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MenuButton" type="TextureButton" parent="UIRight/MarginContainer/Menu"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("19_i4wxw")
texture_hover = ExtResource("20_p3bwf")
texture_disabled = ExtResource("21_etldk")

[node name="UILeft" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UILeft"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="Reset" type="VBoxContainer" parent="UILeft/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ResetButton" type="TextureButton" parent="UILeft/MarginContainer/Reset"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("22_mujfp")
texture_hover = ExtResource("23_uwgyr")
texture_disabled = ExtResource("24_cesil")

[connection signal="pressed" from="UIRight/MarginContainer/Operators/PlusButton" to="." method="_on_plus_button_pressed"]
[connection signal="pressed" from="UIRight/MarginContainer/Operators/MinusButton" to="." method="_on_minus_button_pressed"]
[connection signal="pressed" from="UIRight/MarginContainer/Operators/MultiplyButton" to="." method="_on_multiply_button_pressed"]
[connection signal="pressed" from="UIRight/MarginContainer/Operators/DivideButton" to="." method="_on_divide_button_pressed"]
[connection signal="pressed" from="UIRight/MarginContainer/Operators/SquareButton" to="." method="_on_square_button_pressed"]
[connection signal="pressed" from="UIRight/MarginContainer/Operators/CombineButton" to="." method="_on_combine_button_pressed"]
