[gd_scene load_steps=3 format=3 uid="uid://s4xogb4x557x"]

[ext_resource type="Texture2D" uid="uid://dfpaskx1lkil7" path="res://Assets/Terrain - Solid Flat - 2px Outline (White ) - 128x128.png" id="1_42lcx"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_cerf0"]

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_cerf0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_42lcx")
hframes = 4
vframes = 2
frame = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1.07288e-05, 0.999999)
scale = Vector2(1.10119, 1.09127)
polygon = PackedVector2Array(-31, 63, 31, 63, 63, 0, 31, -63, -31, -63, -63, 0)

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = -42.0
offset_top = -41.0
offset_right = 42.0
offset_bottom = 41.0

[node name="NumberLabel" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "<Number>"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
